<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra Resources - A1 Russian Course</title>
    <link rel="stylesheet" href="css/main.min.css?v=172">
    <script src="js/jquery-3.7.1.min.js"></script>
</head>
<body>
    <img src="./img/art/knight.jpeg" class="background" alt="">
    <div class="nav_header">
        <div class="logo"></div>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="notebook.html">notebook</a>
            </li>
            <li>
                <a href="dictionary.html">dictionary</a>
            </li>
            <li>
                <a href="extra_resources.html">extra resources</a>
            </li>
            <li>
                <a href="contact_us.html">contact us</a>
            </li>
            <li>
                <a href="quiz.html">quiz</a>
            </li>
        </ul>
    </div>
    <div class="menu-burger open">
       -
    </div>

    <div class="extra-resources">
        <h1>Extra Resources</h1>
        
        <section class="songs">
            <h2>Popular Russian Songs</h2>
            <p>Enjoy some popular Russian songs to immerse yourself in the language and culture.</p>
            
            <div class="embed-container">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/7a2tITrS5LZtlefeZscRFf?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Popular Russian Song 1</p>
            </div>
            
            <div class="embed-container">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/6bEkN5u8Ce02ZdYCEhcLGH?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Popular Russian Song 2</p>
            </div>
            
            <div class="embed-container">
                <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4izZoKL2bYp3Edh0u34uI1?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                <p>Popular Russian Song 3</p>
            </div>
        </section>
        
        <section class="movies">
            <h2>Popular Russian Soviet Movies</h2>
            <p>Watch classic Soviet films to understand Russian history and culture.</p>
            
            <div class="embed-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l7eIIIPBNUc" title="Russian Soviet Movie 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Russian Soviet Movie 1</p>
            </div>
            
        </section>
    </div>

    <script src="js/main.js?v=25"></script>
</body>
</html>